.layoutContainer{
    height: 100vh;
    width: 100vw;
    .layoutRight{
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .pageMain{
        flex: 1;
        overflow: auto;
    }
}